.row-grids {
  margin-right: 0;
  margin-left: 0;
  border-right: 1px solid $card-border-color;
  border-bottom: 1px solid $card-border-color;
  >.col,
  >[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
    &:last-child {
      -webkit-box-flex: 1 !important;
      -ms-flex-positive: 1 !important;
      flex-grow: 1 !important;
      -webkit-box-flex: 1 !important;
      -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important;
      // flex-basis: auto;
      // flex-grow: unset;
      max-width: initial;
      width: min-content;
    }
  }
  .grid-item {
    position: relative;
    margin: 0;
    border: none;
    border-left: 1px solid $card-border-color;
    border-top: 1px solid $card-border-color;
    border-radius: 0;
    transition: all .5s;
    overflow: hidden;
    &:hover {
      z-index: 9;
      -webkit-box-shadow: rgba($primary, .2) 0 0 1.5rem;
      -moz-box-shadow: rgba($primary, .2) 0 0 1.5rem;
      box-shadow: rgba($primary, .2) 0 0 1.5rem
    }
  }
}
