{# 
  Nunjucks Templating! 
  Homepage: https://mozilla.github.io/nunjucks/ 
  Docs: https://mozilla.github.io/nunjucks/api.html 
#}
<!-- 模版 -->
{% extends '_layouts/application.html' %}
<!-- 页面标题 -->
{% block title %}{{ global.title }} | Pricing cards{% endblock %}
<!-- 面包屑导航 -->
{% block breadcrumb %}
<section class="page-header">
  <div class="container">
    <h1 class="page-title">Pricing cards</h1>
  </div>
</section>
{% endblock %}
<!-- 主体内容 -->
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>3</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-status bg-green"></div>
        <div class="card-body text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>10</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-green btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>100</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>Unlimited</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>3</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">1</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-status bg-green"></div>
        <div class="card-body text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>10</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">4</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>100</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">6</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>Unlimited</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">10</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-primary text-white text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>3</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">1</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-success text-white text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>10</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-success ml-1">4</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-success btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-warning text-white text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>100</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-warning ml-1">6</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-warning btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-danger text-white text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>Unlimited</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-danger ml-1">10</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-danger btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th></th>
          <th class="plan-header plan-header-free">
            <div class="pricing-plan-name">FREE</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$0<small style="font-size: 0.5rem">.00</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-info text-white">
            <div class="pricing-plan-name">BASIC</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$4<small style="font-size: 0.5rem">.99</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-primary text-white">
            <div class="pricing-plan-name">PLUS</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$12<small style="font-size: 0.5rem">.95</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-success text-white">
            <div class="header-plan-inner">
              <div class="pricing-plan-name">STANDARD</div>
              <div class="pricing-plan-price">
                <div class="display-3 my-2">$34<small style="font-size: 0.5rem">.99</small></div>
              </div>
              <div class="pricing-plan-period">month</div>
            </div>
          </th>
          <th class="plan-header bg-danger text-white">
            <div class="pricing-plan-name">PREMIUM</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$99<small style="font-size: 0.5rem">.99</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
        </tr>
        <tr>
          <td></td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Downgrade
                        </a>
          </td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Downgrade
                        </a>
          </td>
          <td class="action-header">
            <div class="current-plan">
              <div class="with-date">Current Plan</div>
              <div><em class="smaller block">renews Feb 19, 2015</em></div>
            </div>
          </td>
          <td class="action-header">
            <a class="btn btn-success" href="#">
                            Upgrade
                        </a>
          </td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Upgrade
                        </a>
          </td>
        </tr>
        <tr>
          <td>Tutorials and Support Docs:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Support Forum Access:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Automatic Updates:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Unlock rewards:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Skills:</td>
          <td>20</td>
          <td>30</td>
          <td>50</td>
          <td>80</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Websites:</td>
          <td>1</td>
          <td>5</td>
          <td>10</td>
          <td>20</td>
          <td>unlimited</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- /container -->
<div class="container">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th>
          项目</th>
        <th>
          服务细项</th>
        <th>
          <em>￥5680</em><span>营销型定制</span></th>
        <th>
          <em>￥11880</em><span>钻石型定制</span></th>
      </tr>
      <tr>
        <td rowspan="2">
          <strong>前期沟通（0.5个工作日）</strong></td>
        <td>
          了解公司情况及行业和产品卖点</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          总结提炼公司优势和产品卖点</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td rowspan="2">
          <strong>旺铺策划（0.5个工作日）</strong></td>
        <td>
          在线沟通具体需求</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          首页营销与布局策划沟通</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          <strong>资料收集（视客户情况而定）</strong></td>
        <td>
          客户提供所需资料清单</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td rowspan="11">
          <strong>首页定制</strong>
          <br> 初稿（15个工作日内）
          <br> 修改（3个工作日内）
          <br> 上线（资料齐全30个工作日内）
        </td>
        <td>
          店招设计</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          导航栏设计</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          全屏创意海报</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          滚动 Banner</td>
        <td>
          4张</td>
        <td>
          8张</td>
      </tr>
      <tr>
        <td>
          企业优势展示版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          证书展示版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          主打（热销）产品版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          橱窗产品展示版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          旺旺在线沟通版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          多国语言版块</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          经客户确认后，装修安装上线</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td rowspan="5">
          <strong>详细页设计</strong>
          <br> 初稿（3个工作日内）
        </td>
        <td>
          产品通用属性</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          产品优势特色</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          生成工艺及流程</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          成功应用案例</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          FAQs设计</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr>
        <td>
          <strong>营销页面</strong></td>
        <td>
          自定义营销页面</td>
        <td>
          -</td>
        <td>
          1个</td>
      </tr>
      <tr>
        <td>
          <strong>产品图片</strong></td>
        <td>
          产品图片基础修图</td>
        <td>
          无拍照，30张图片处理</td>
        <td>
          200张拍照，100张图片处理</td>
      </tr>
      <tr>
        <td>
          <strong>一阳指使用</strong></td>
        <td>
          一阳指使用</td>
        <td>
          －</td>
        <td>
          1个月</td>
      </tr>
      <tr>
        <td>
          <strong>倚天剑使用</strong></td>
        <td>
          倚天剑使用</td>
        <td>
          －</td>
        <td>
          3个月</td>
      </tr>
      <tr>
        <td>
          <strong>旺铺诊断</strong></td>
        <td>
          旺铺诊断</td>
        <td>
          －</td>
        <td>
          1份</td>
      </tr>
      <tr>
        <td rowspan="2">
          <strong>售后服务</strong></td>
        <td>
          其他服务</td>
        <td>
          一个月内免费替换文案/产品图片</td>
        <td>
          包安装上线，三个月内免费修改文案</td>
      </tr>
      <tr>
        <td>
          提供首页和详情页设计源文件</td>
        <td>
          √</td>
        <td>
          √</td>
      </tr>
      <tr class="last_tr">
        <td>
          &nbsp;</td>
        <td>
          &nbsp;</td>
        <td>
          <div class="buy_btn">
            <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
        </td>
        <td>
          <div class="buy_btn">
            <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>
              项目</th>
            <th>
              服务细项</th>
            <th>
              <em>￥1888</em><span>无忧模板</span></th>
          </tr>
          <tr>
            <td rowspan="8">
              <strong>首页</strong></td>
            <td>
              提供模板PSD源文件</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              全屏海报修改</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              店头修改</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              主导航设计修改</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              Banner设计</td>
            <td>
              4张</td>
          </tr>
          <tr>
            <td>
              企业优势/生产流程/热销产品</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              旺铺切图上线</td>
            <td>
              √</td>
          </tr>
          <tr>
            <td>
              更多......</td>
            <td>
              多语言、多旺旺</td>
          </tr>
          <tr class="last_tr">
            <td>
              &nbsp;</td>
            <td>
              &nbsp;</td>
            <td>
              <div class="buy_btn">
                <a href="/shop-templet/"><i>&nbsp;</i>挑选模板</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td>
              <strong>首页</strong></td>
            <td>
              4500元/套</td>
            <td>
              7-10个工作日</td>
            <td>
              <div class="buy_btn_no">
                <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
            </td>
          </tr>
          <tr>
            <td>
              <strong>内页定制</strong></td>
            <td>
              1500元/个</td>
            <td>
              3-5个工作日</td>
            <td>
              <div class="buy_btn_no">
                <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
            </td>
          </tr>
          <tr>
            <td>
              <strong>自定义页面定制</strong></td>
            <td>
              1500元/个</td>
            <td>
              3-5个工作日</td>
            <td>
              <div class="buy_btn_no">
                <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
            </td>
          </tr>
          <tr>
            <td>
              <strong>全屏海报设计</strong></td>
            <td>
              1200元/个</td>
            <td>
              3个工作日</td>
            <td>
              <div class="buy_btn_no">
                <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
            </td>
          </tr>
          <tr>
            <td>
              <strong>Banner海报设计</strong></td>
            <td>
              500元/张</td>
            <td>
              2个工作日</td>
            <td>
              <div class="buy_btn_no">
                <a href="#" target="_blank"><i>&nbsp;</i>在线购买</a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!-- /container -->
<section class="text-center my-lg-5">
  <div class="container">
    <ul class="row align-items-center no-gutters text-white bg-primary rounded-top px-2 px-md-3 py-5 mb-0 list-unstyled">
      <li class="col-3 col-md-6 text-left"><span class="px-0 px-md-2">会员权利</span></li>
      <li class="col-3 col-md-2 ">普通用户</li>
      <li class="col-3 col-md-2 ">会员</li>
      <li class="col-3 col-md-2 ">超级会员</li>
    </ul>
    <div class="border border-2w border-top-0w rounded-bottom text-dark">
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">1</b> 主题有效期</li>
        <li class="col-3 col-md-2 ">长久</li>
        <li class="col-3 col-md-2 ">长久</li>
        <li class="col-3 col-md-2 ">长久</li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">2</b> 主题更新周期</li>
        <li class="col-3 col-md-2 ">长久</li>
        <li class="col-3 col-md-2 ">长久</li>
        <li class="col-3 col-md-2 ">长久</li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">3</b> 主题绑定域名数量<small class="d-inline-block">(1个订单绑定1个域名)</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">1</b> <small>个</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">1</b> <small>个</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">1</b> <small>个</small></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">4</b> 主题免费换域名次数</li>
        <li class="col-3 col-md-2 "><b class="font-theme">3</b> <small>次</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">11</b> <small>次</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">999</b> <small>次</small></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">5</b> 同款主题复购折扣<small class="d-inline-block">(仅限3次)</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">69</b> <small>%</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">60</b> <small>%</small></li>
        <li class="col-3 col-md-2 "><b class="font-theme">50</b> <small>%</small></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">6</b> 购买主题折扣</li>
        <li class="col-3 col-md-2 "><i class="text-danger icon icon-close-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">7</b> 购买积木折扣</li>
        <li class="col-3 col-md-2 "><i class="text-danger icon icon-close-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">8</b> 一些免费积木</li>
        <li class="col-3 col-md-2 "><i class="text-danger icon icon-close-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
        <li class="col-3 col-md-2 "><i class="text-primary icon icon-checkbox-circle-fill"></i></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">9</b> 售后技术支持</li>
        <li class="col-3 col-md-2 ">正常处理</li>
        <li class="col-3 col-md-2 ">优先处理</li>
        <li class="col-3 col-md-2 ">优先处理</li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">10</b> QQ群用户交流<small class="d-inline-block">(按照订单查询，1个订单只能1个用户加群)</small></li>
        <li class="col-3 col-md-2 ">主题Q群</li>
        <li class="col-3 col-md-2 ">专属Q群</li>
        <li class="col-3 col-md-2 ">专属Q群</li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">11</b> 会员有效期</li>
        <li class="col-3 col-md-2 ">/</li>
        <li class="col-3 col-md-2 "><b class="font-theme">18</b><small>个月</small></li>
        <li class="col-3 col-md-2 ">永久</li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">12</b> 会员价格</li>
        <li class="col-3 col-md-2 ">/</li>
        <li class="col-3 col-md-2 "><span class="font-1x font-theme"><small>¥</small> <b class="font-theme">333</b></span></li>
        <li class="col-3 col-md-2 "><span class="font-1x font-theme"><small>¥</small> <b class="font-theme">666</b></span></li>
      </ul>
      <ul class="row align-items-center no-gutters p-2 p-md-3 bg-light list-unstyled">
        <li class="col-3 col-md-6 text-left"><b class="d-none d-md-inline-block light-10 font-theme px-2">13</b> <b class="d-inline-block text-vip">成为会员</b></li>
        <li class="col-3 col-md-2 ">/</li>
        <li class="col-3 col-md-2 ">
          <div class="p-1">
            <form action="https://www.nicetheme.cn/vip-jie-suan" method="POST">
              <input type="hidden" name="service_id" value="1933">
              <input type="hidden" name="nonce" value="e124943117">
              <input type="submit" class="btn btn-dark btn-sm px-1 px-md-3" value="立即升级">
            </form>
          </div>
        </li>
        <li class="col-3 col-md-2">
          <div class="p-1">
            <form action="https://www.nicetheme.cn/vip-jie-suan" method="POST">
              <input type="hidden" name="service_id" value="1938">
              <input type="hidden" name="nonce" value="aee7bd961b">
              <input type="submit" class="btn btn-primary btn-sm px-1 px-md-3" value="立即升级">
            </form>
          </div>
        </li>
      </ul>
    </div> 
  </div>
</section>
{% endblock %}
