{# 
  Nunjucks Templating! 
  Homepage: https://mozilla.github.io/nunjucks/ 
  Docs: https://mozilla.github.io/nunjucks/api.html 
#}
<!-- 模版 -->
{% extends '_layouts/application.html' %}
<!-- 页面标题 -->
{% block title %}{{ global.title }} | Pricing cards{% endblock %}
<!-- 面包屑导航 -->
{% block breadcrumb %}
<section class="page-header">
  <div class="container">
    <h1 class="page-title">Pricing cards</h1>
  </div>
</section>
{% endblock %}
<!-- 主体内容 -->
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>3</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-status bg-green"></div>
        <div class="card-body text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>10</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-green btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>100</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
          <ul class="list-unstyled leading-loose">
            <li><strong>Unlimited</strong> Users</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
            <li><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
          </ul>
          <div class="text-center mt-6">
            <a href="#" class="btn btn-secondary btn-block">Choose plan</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>3</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">1</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-status bg-green"></div>
        <div class="card-body text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>10</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">4</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>100</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">6</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>Unlimited</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">10</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-primary text-white text-center">
          <div class="card-category">Free</div>
          <div class="display-3 my-4">$0</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>3</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-primary ml-1">1</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-primary btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-success text-white text-center">
          <div class="card-category">Premium</div>
          <div class="display-3 my-4">$49</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>10</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-success ml-1">4</span></li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-success btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-warning text-white text-center">
          <div class="card-category">Enterprise</div>
          <div class="display-3 my-4">$99</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>100</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-warning ml-1">6</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-close-line text-danger mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-warning btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <div class="card-body bg-danger text-white text-center">
          <div class="card-category">Unlimited</div>
          <div class="display-3 my-4">$139</div>
        </div>
        <ul class="list-group card-list-group text-center">
          <li class="list-group-item"><strong>Unlimited</strong> Users</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Sharing Tools</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Design Tools<span class="badge badge-pill badge-danger ml-1">10</span></li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Private Messages</li>
          <li class="list-group-item"><i class="icon icon-check-line text-success mr-1" aria-hidden="true"></i> Twitter API</li>
        </ul>
        <div class="card-footer">
          <a class="btn btn-outline-danger btn-pill btn-block" href="#">立即咨询</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /container -->
<div class="container">
  <div class="table-responsive">
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th></th>
          <th class="plan-header plan-header-free">
            <div class="pricing-plan-name">FREE</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$0<small style="font-size: 0.5rem">.00</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-info text-white">
            <div class="pricing-plan-name">BASIC</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$4<small style="font-size: 0.5rem">.99</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-primary text-white">
            <div class="pricing-plan-name">PLUS</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$12<small style="font-size: 0.5rem">.95</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
          <th class="plan-header bg-success text-white">
            <div class="header-plan-inner">
              <div class="pricing-plan-name">STANDARD</div>
              <div class="pricing-plan-price">
                <div class="display-3 my-2">$34<small style="font-size: 0.5rem">.99</small></div>
              </div>
              <div class="pricing-plan-period">month</div>
            </div>
          </th>
          <th class="plan-header bg-danger text-white">
            <div class="pricing-plan-name">PREMIUM</div>
            <div class="pricing-plan-price">
              <div class="display-3 my-2">$99<small style="font-size: 0.5rem">.99</small></div>
            </div>
            <div class="pricing-plan-period">month</div>
          </th>
        </tr>
        <tr>
          <td></td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Downgrade
                        </a>
          </td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Downgrade
                        </a>
          </td>
          <td class="action-header">
            <div class="current-plan">
              <div class="with-date">Current Plan</div>
              <div><em class="smaller block">renews Feb 19, 2015</em></div>
            </div>
          </td>
          <td class="action-header">
            <a class="btn btn-success" href="#">
                            Upgrade
                        </a>
          </td>
          <td class="action-header">
            <a class="btn btn-info" href="#">
                            Upgrade
                        </a>
          </td>
        </tr>
        <tr>
          <td>Tutorials and Support Docs:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Support Forum Access:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Automatic Updates:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Unlock rewards:</td>
          <td><i class="icon icon-close-line text-danger" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
          <td><i class="icon icon-check-line text-success" aria-hidden="true"></i></td>
        </tr>
        <tr>
          <td>Skills:</td>
          <td>20</td>
          <td>30</td>
          <td>50</td>
          <td>80</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Websites:</td>
          <td>1</td>
          <td>5</td>
          <td>10</td>
          <td>20</td>
          <td>unlimited</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- /container -->
{% endblock %}
