{# 
  Nunjucks Templating! 
  Homepage: https://mozilla.github.io/nunjucks/ 
  Docs: https://mozilla.github.io/nunjucks/api.html 
#}
<!-- 模版 -->
{% extends '_layouts/application.html' %}
<!-- 页面标题 -->
{% block title %}{{ global.title }} | Sample Cards{% endblock %}
<!-- 面包屑导航 -->
{% block breadcrumb %}
<section class="page-header">
  <div class="container">
    <h1 class="page-title">Sample Cards</h1>
  </div>
</section>
{% endblock %}
<!-- 主体内容 -->
{% block content %}
<div class="container">
  <div class="row row-cards">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <article class="media">
            <div class="mr-3">
              <div class="avatar avatar-xl" style="background-image: url(assets/images/avatars/female/17.jpg)"></div>
            </div>
            <div class="media-body">
              <div class="content">
                <p class="h5">
                  John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small>
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </p>
              </div>
              <nav class="d-flex text-muted">
                <a href="#" class="icon mr-3">
                  <i class="icon icon-repeat-line"></i>
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-twitter-line"></i> 24
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-heart-line"></i> 43
                </a>
                <a href="" class="text-muted ml-auto">
                            5 notes
                          </a>
              </nav>
            </div>
          </article>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <article class="media">
            <div class="mr-3">
              <div class="avatar avatar-xl" style="background-image: url(assets/images/avatars/female/17.jpg)"></div>
            </div>
            <div class="media-body">
              <div class="content">
                <p class="h5">
                  John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small>
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </p>
              </div>
              <nav class="d-flex text-muted">
                <a href="#" class="icon mr-3">
                  <i class="icon icon-repeat-line"></i>
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-twitter-line"></i> 24
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-heart-line"></i> 43
                </a>
                <a href="" class="text-muted ml-auto">
                            5 notes
                          </a>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          <article class="media">
            <div class="mr-3">
              <div class="avatar avatar-xl" style="background-image: url(assets/images/avatars/female/17.jpg)"></div>
            </div>
            <div class="media-body">
              <div class="content">
                <p class="h5">
                  John Smith <small>@johnsmith</small> <small class="float-right text-muted">31 minutes ago</small>
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </p>
                <figure>
                  <img src="assets/images/demo/adrian-infernus-281832-500.jpg" alt="" class="rounded">
                </figure>
              </div>
              <nav class="d-flex text-muted">
                <a href="#" class="icon mr-3">
                  <i class="icon icon-repeat-line"></i>
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-twitter-line"></i> 24
                </a>
                <a href="#" class="icon mr-3">
                  <i class="icon icon-heart-line"></i> 43
                </a>
                <a href="" class="text-muted ml-auto">
                            5 notes
                          </a>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="col-12"></div>
    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">
                      Colors
                    </h4>
          <div>
            <div class="d-inline-block bg-blue w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-azure w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-indigo w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-purple w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-pink w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-red w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-orange w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-yellow w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-lime w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-green w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-teal w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-cyan w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-gray w-6 h-6 rounded mr-1"></div>
            <div class="d-inline-block bg-gray-dark w-6 h-6 rounded mr-1"></div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h3 class="card-title text-center">December 2017</h3>
        </div>
        <div class="card-body p-3">
          <table class="table table-calendar">
            <tbody>
              <tr>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
                <th>Su</th>
              </tr>
              <tr>
                <td class="text-muted">27</td>
                <td class="text-muted">28</td>
                <td class="text-muted">29</td>
                <td class="text-muted">30</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td><a href="javascript:void(0)" class="table-calendar-link">4</a></td>
                <td>5</td>
                <td><a href="javascript:void(0)" class="table-calendar-link">6</a></td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td>11</td>
                <td><a href="javascript:void(0)" class="table-calendar-link">12</a></td>
                <td>13</td>
                <td>14</td>
                <td><a href="javascript:void(0)">15</a></td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td>18</td>
                <td><a href="javascript:void(0)" class="table-calendar-link">19</a></td>
                <td><a href="javascript:void(0)" class="table-calendar-link">20</a></td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="text-muted">1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ul class="list-group card-list-group">
          <li class="list-group-item list-group-item-red">
            <a href="javascript:void(0)" class="text-inherit">Cras justo odio</a>
            <span class="float-right text-muted">16 Dec</span>
          </li>
          <li class="list-group-item list-group-item-blue">
            <a href="javascript:void(0)" class="text-inherit">Dapibus ac facilisis in</a>
            <span class="float-right text-muted">22 Dec</span>
          </li>
          <li class="list-group-item list-group-item-red">
            <a href="javascript:void(0)" class="text-inherit">Vestibulum at eros</a>
            <span class="float-right text-muted">29 Dec</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Invoices</h3>
        </div>
        <div class="table-responsive">
          <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
              <tr>
                <th class="w-1">No.</th>
                <th>Invoice Subject</th>
                <th>Client</th>
                <th>VAT No.</th>
                <th>Created</th>
                <th>Status</th>
                <th>Price</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="text-muted">001401</span></td>
                <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                <td>
                  Carlson Limited
                </td>
                <td>
                  87956621
                </td>
                <td>
                  15 Dec 2017
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid
                </td>
                <td>$887</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001402</span></td>
                <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                <td>
                  Adobe
                </td>
                <td>
                  87956421
                </td>
                <td>
                  12 Apr 2017
                </td>
                <td>
                  <span class="status-icon bg-warning"></span> Pending
                </td>
                <td>$1200</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001403</span></td>
                <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                <td>
                  Bluewolf
                </td>
                <td>
                  87952621
                </td>
                <td>
                  23 Oct 2017
                </td>
                <td>
                  <span class="status-icon bg-warning"></span> Pending
                </td>
                <td>$534</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001404</span></td>
                <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                <td>
                  Salesforce
                </td>
                <td>
                  87953421
                </td>
                <td>
                  2 Sep 2017
                </td>
                <td>
                  <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                </td>
                <td>$1500</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001405</span></td>
                <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                <td>
                  Printic
                </td>
                <td>
                  87956621
                </td>
                <td>
                  29 Jan 2018
                </td>
                <td>
                  <span class="status-icon bg-danger"></span> Paid Today
                </td>
                <td>$648</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001406</span></td>
                <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                <td>
                  Tabdaq
                </td>
                <td>
                  87956621
                </td>
                <td>
                  4 Feb 2018
                </td>
                <td>
                  <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                </td>
                <td>$300</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001407</span></td>
                <td><a href="invoice.html" class="text-inherit">Logo & Print</a></td>
                <td>
                  Apple
                </td>
                <td>
                  87956621
                </td>
                <td>
                  22 Mar 2018
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid Today
                </td>
                <td>$2500</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001408</span></td>
                <td><a href="invoice.html" class="text-inherit">Icons</a></td>
                <td>
                  Tookapic
                </td>
                <td>
                  87956621
                </td>
                <td>
                  13 May 2018
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid Today
                </td>
                <td>$940</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001409</span></td>
                <td><a href="invoice.html" class="text-inherit">Design Works</a></td>
                <td>
                  Carlson Limited
                </td>
                <td>
                  87956621
                </td>
                <td>
                  15 Dec 2017
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid
                </td>
                <td>$887</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001410</span></td>
                <td><a href="invoice.html" class="text-inherit">UX Wireframes</a></td>
                <td>
                  Adobe
                </td>
                <td>
                  87956421
                </td>
                <td>
                  12 Apr 2017
                </td>
                <td>
                  <span class="status-icon bg-warning"></span> Pending
                </td>
                <td>$1200</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001411</span></td>
                <td><a href="invoice.html" class="text-inherit">New Dashboard</a></td>
                <td>
                  Bluewolf
                </td>
                <td>
                  87952621
                </td>
                <td>
                  23 Oct 2017
                </td>
                <td>
                  <span class="status-icon bg-warning"></span> Pending
                </td>
                <td>$534</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001412</span></td>
                <td><a href="invoice.html" class="text-inherit">Landing Page</a></td>
                <td>
                  Salesforce
                </td>
                <td>
                  87953421
                </td>
                <td>
                  2 Sep 2017
                </td>
                <td>
                  <span class="status-icon bg-secondary"></span> Due in 2 Weeks
                </td>
                <td>$1500</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001413</span></td>
                <td><a href="invoice.html" class="text-inherit">Marketing Templates</a></td>
                <td>
                  Printic
                </td>
                <td>
                  87956621
                </td>
                <td>
                  29 Jan 2018
                </td>
                <td>
                  <span class="status-icon bg-danger"></span> Paid Today
                </td>
                <td>$648</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001414</span></td>
                <td><a href="invoice.html" class="text-inherit">Sales Presentation</a></td>
                <td>
                  Tabdaq
                </td>
                <td>
                  87956621
                </td>
                <td>
                  4 Feb 2018
                </td>
                <td>
                  <span class="status-icon bg-secondary"></span> Due in 3 Weeks
                </td>
                <td>$300</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001415</span></td>
                <td><a href="invoice.html" class="text-inherit">Logo & Print</a></td>
                <td>
                  Apple
                </td>
                <td>
                  87956621
                </td>
                <td>
                  22 Mar 2018
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid Today
                </td>
                <td>$2500</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="text-muted">001416</span></td>
                <td><a href="invoice.html" class="text-inherit">Icons</a></td>
                <td>
                  Tookapic
                </td>
                <td>
                  87956621
                </td>
                <td>
                  13 May 2018
                </td>
                <td>
                  <span class="status-icon bg-success"></span> Paid Today
                </td>
                <td>$940</td>
                <td class="text-right">
                  <a href="javascript:void(0)" class="btn btn-secondary btn-sm">Manage</a>
                  <div class="dropdown">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown">Actions</button>
                  </div>
                </td>
                <td>
                  <a class="icon" href="javascript:void(0)">
                    <i class="icon icon-edit-box-line"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <script>
          require(['datatables', 'jquery'], function(datatable, $) {
            $('.datatable').DataTable();
          });
          </script>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card">
        <div class="card-body">
          <div>
            <div class="chips">
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/female/16.jpg)"></span> Victoria
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/male/41.jpg)"></span> Nathan
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/female/1.jpg)"></span> Alice
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/female/18.jpg)"></span> Rose
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/male/16.jpg)"></span> Peter
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/male/26.jpg)"></span> Wayne
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/female/7.jpg)"></span> Michelle
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/female/17.jpg)"></span> Debra
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/male/30.jpg)"></span> Phillip
              </a>
              <a href="javascript:void(0)" class="chip">
                <span class="avatar" style="background-image: url(assets/images/avatars/male/32.jpg)"></span> Jack
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="mb-2 status status-danger">Missing Success URL</div>
          <div class="mb-2 status status-warning status-animated">Waiting in queue</div>
          <div class="mb-2 status status-success">Everything is ready</div>
          <div class="status">Unknown status</div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Content loader</h3>
        </div>
        <div class="card-body">
          <div class="dimmer active">
            <div class="loader"></div>
            <div class="dimmer-content">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Progress bars</h3>
        </div>
        <div class="card-body">
          <div class="progress progress-sm mb-3">
            <div class="progress-bar" style="width: 20%"></div>
          </div>
          <div class="progress progress-sm mb-3">
            <div class="progress-bar bg-danger" style="width: 45%"></div>
            <div class="progress-bar bg-warning" style="width: 30%"></div>
            <div class="progress-bar bg-success" style="width: 12%"></div>
          </div>
          <div class="progress progress-sm mb-3">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 63%"></div>
          </div>
          <div class="progress progress-sm">
            <div class="progress-bar progress-bar-indeterminate"></div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/demo/sean-afnan-244576-500.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h4 class="mb-4">Girl & Lake</h4>
          <div class="row mb-4">
            <div class="col-5">
              <i class="mdi mdi-camera mr-1"></i>ISO 200
            </div>
            <div class="col-7">
              <i class="mdi mdi-camera-iris mr-1"></i>1/1000
            </div>
            <div class="col-5">3780 x 2984</div>
            <div class="col-7">9.54 MB</div>
          </div>
          <div class="row">
            <div class="col-5"><strong>Created:</strong></div>
            <div class="col-7">09 Jun 2017 11:32AM</div>
            <div class="col-5"><strong>Updated:</strong></div>
            <div class="col-7">19 Jun 2017 9:43PM</div>
            <div class="col-5"><strong>Bit Depth:</strong></div>
            <div class="col-7">16 bit</div>
            <div class="col-5"><strong>Creator:</strong></div>
            <div class="col-7">Nathan Guerrero</div>
            <div class="col-5"><strong>Used colors:</strong></div>
            <div class="col-7">
              <div class="colors-list">
                <span class="colors-list-item" style="background-color: #646432"></span>
                <span class="colors-list-item" style="background-color: #323232"></span>
                <span class="colors-list-item" style="background-color: #c8c8fa"></span>
                <span class="colors-list-item" style="background-color: #969696"></span>
                <span class="colors-list-item" style="background-color: #6496c8"></span>
                <span class="colors-list-item" style="background-color: #939f5f"></span>
                <span class="colors-list-item" style="background-color: #3264c8"></span>
              </div>
            </div>
          </div>
          <hr>
          <div class="row align-items-center mb-4">
            <div class="col-5"><strong>Privacy</strong></div>
            <div class="col-7">
              <select class="custom-select custom-select-sm">
                <option value="">Public</option>
                <option value="">Private</option>
                <option value="">Friends</option>
              </select>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-5"><strong>Collaborators</strong></div>
            <div class="col-7">
              <ul class="avatar-list avatar-list-stacked">
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/male/41.jpg)"></span>
                </li>
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/female/1.jpg)"></span>
                </li>
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/female/18.jpg)"></span>
                </li>
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/male/16.jpg)"></span>
                </li>
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/male/26.jpg)"></span>
                </li>
                <li class="avatar-list-item">
                  <span class="avatar avatar-sm" style="background-image: url(assets/images/avatars/female/7.jpg)"></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-tabs">
          <a href="" class="card-tabs-item">
            <h3 class="mb-1">72</h3>
            <div class="text-uppercase text-success font-weight-bold h6 m-0 text-nowrap">Up to date</div>
          </a>
          <a href="" class="card-tabs-item">
            <h3 class="mb-1">25</h3>
            <div class="text-uppercase text-warning font-weight-bold h6 m-0 text-nowrap">Outdated</div>
          </a>
          <a href="" class="card-tabs-item active">
            <h3 class="mb-1">2</h3>
            <div class="text-uppercase text-danger font-weight-bold h6 m-0 text-nowrap">Danger</div>
          </a>
        </div>
        <table class="table card-table">
          <tr>
            <td>
              <strong><a href="javascript:void(0)" class="text-inherit">uglify-js</a></strong>
            </td>
            <td class="text-right">3.0.10</td>
          </tr>
          <tr>
            <td>
              <strong><a href="javascript:void(0)" class="text-inherit">moment</a></strong>
            </td>
            <td class="text-right">2.18.1</td>
          </tr>
        </table>
      </div>
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Match results</h3>
        </div>
        <div class="card-body">
          <div class="row align-items-center gutters-sm">
            <div class="col text-left">
            </div>
            <div class="col-auto text-center">
              <div class="display-4 font-weight-bold">2:4</div>
              <div class="text-muted">Today, 20:45</div>
            </div>
            <div class="col text-right">
            </div>
          </div>
        </div>
        <table class="card-table table table-center table-md mt-4">
          <tr>
            <td></td>
            <td class="font-weight-bold">Match stats</td>
            <td></td>
          </tr>
          <tr>
            <td>19</td>
            <td>Fouls</td>
            <td>12</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Yellow Cards</td>
            <td>2</td>
          </tr>
          <tr>
            <td>0</td>
            <td>Red Cards</td>
            <td>0</td>
          </tr>
          <tr>
            <td>0</td>
            <td>Offsides</td>
            <td>0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Corner Kicks</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Saves</td>
            <td>3</td>
          </tr>
        </table>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">New users</h4>
          <div class="card-options">
            <button type="button" class="btn btn-option" data-toggle="tooltip" title="Edit">
              <i class="si si-pencil"></i>
            </button>
            <div class="dropdown card-options-dropdown">
              <button type="button" class="btn btn-option dropdown-toggle" data-toggle="dropdown"><i class="si si-options"></i></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="si si-bell mr-3"></i>News
                </a>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="si si-envelope mr-3"></i>Messages
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0)">
                  <i class="si si-pencil mr-3"></i>Edit Profile
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="card-text">
            <ul class="avatar-list">
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/female/1.jpg)">
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/40.jpg)">
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/7.jpg)">
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/female/11.jpg)">
                  <span class="avatar-status bg-green"></span>
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/21.jpg)">
                  <span class="avatar-status bg-green"></span>
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/25.jpg)">
                  <span class="avatar-status bg-green"></span>
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/female/5.jpg)">
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/female/17.jpg)">
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/40.jpg)">
                  <span class="avatar-status bg-green"></span>
                </a>
              </li>
              <li class="avatar-list-item">
                <a href="javascript:void(0)" class="avatar avatar-lg" style="background-image: url(assets/images/avatars/male/33.jpg)">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Best Pictures for Today</h3>
        </div>
        <div class="card-body">
          <div>
            <div class="row img-gallery">
              <div class="col-6">
                <a href="javascript:void(0)" class="d-block link-overlay">
                  <img class="d-block img-fluid rounded" src="assets/images/demo/adrian-infernus-281832-500.jpg" alt="">
                  <span class="link-overlay-bg rounded">
                              <i class="fa fa-search"></i>
                            </span>
                </a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0)" class="d-block link-overlay">
                  <img class="d-block img-fluid rounded" src="assets/images/demo/joshua-earle-157231-500.jpg" alt="">
                  <span class="link-overlay-bg rounded">
                              <i class="fa fa-search"></i>
                            </span>
                </a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0)" class="d-block link-overlay">
                  <img class="d-block img-fluid rounded" src="assets/images/demo/mahkeo-222765-500.jpg" alt="">
                  <span class="link-overlay-bg rounded">
                              <i class="fa fa-search"></i>
                            </span>
                </a>
              </div>
              <div class="col-6">
                <a href="javascript:void(0)" class="d-block link-overlay">
                  <img class="d-block img-fluid rounded" src="assets/images/demo/sean-afnan-244576-500.jpg" alt="">
                  <span class="link-overlay-bg rounded">
                              <i class="fa fa-search"></i>
                            </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card card-aside">
        <div class="card-aside-column" style="background-image: url(assets/images/demo/teddy-kelley-109202-500.jpg)"></div>
        <div class="card-body">
          <h4 class="card-title">Card with aside</h4>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <h6 class="card-subtitle">Card subtitle</h6>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div>
            <a href="javascript:void(0)" class="card-link">Card link</a>
            <a href="javascript:void(0)" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="card">
            <div class="card-body">
              <div class="mb-4 text-center">
                <img src="assets/images/demo/products/Poster_2_flat1.jpg" alt="Apple iPhone 7 128GB" class="img-fluid">
              </div>
              <h4 class="card-title"><a href="javascript:void(0)">Apple iPhone 7 Plus 256GB Red Special Edition</a></h4>
              <div class="card-subtitle">
                Apple
              </div>
              <div class="mt-5 d-flex align-items-center">
                <div class="product-price">
                  <strong>$499</strong>
                </div>
                <div class="ml-auto">
                  <a href="javascript:void(0)" class="btn btn-primary"><i class="icon icon-add-line"></i> Add to cart</a>
                </div>
              </div>
            </div>
          </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Follow</h4>
        </div>
        <table class="table card-table">
          <tr>
            <td class="align-middle" width="1">
              <span class="avatar avatar-md" style="background-image: url(assets/images/avatars/male/42.jpg)"></span>
            </td>
            <td>
              <strong>Jacob Thornton</strong>
              <small class="d-block text-muted">@fat</small>
            </td>
            <td class="align-middle" width="1">
              <button class="btn btn-outline-primary btn-sm">
                <span class="icon icon-twitter-fill"></span> Follow
              </button>
            </td>
          </tr>
          <tr>
            <td class="align-middle" width="1">
              <span class="avatar avatar-md" style="background-image: url(assets/images/avatars/male/2.jpg)"></span>
            </td>
            <td>
              <strong>Dave Gamache</strong>
              <small class="d-block text-muted">@dhg</small>
            </td>
            <td class="align-middle" width="1">
              <button class="btn btn-outline-primary btn-sm">
                <span class="icon icon-twitter-fill"></span> Follow
              </button>
            </td>
          </tr>
          <tr>
            <td class="align-middle" width="1">
              <span class="avatar avatar-md" style="background-image: url(assets/images/avatars/female/25.jpg)"></span>
            </td>
            <td>
              <strong>Mark Otto</strong>
              <small class="d-block text-muted">@mdo</small>
            </td>
            <td class="align-middle" width="1">
              <button class="btn btn-outline-primary btn-sm">
                <span class="icon icon-twitter-fill"></span> Follow
              </button>
            </td>
          </tr>
        </table>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Special title treatment</h4>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <a class="nav-link active" href="javascript:void(0)">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h4 class="card-title">Special title treatment</h4>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-md-6">
      <div class="row">
        <div class="col-lg-6">
          <div class="alert alert-warning alert-dismissible show mb-5" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          </div>
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="javascript:void(0)">Active</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h4 class="card-title">Special title treatment</h4>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="javascript:void(0)" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
